<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?attr/customBgColor"
    android:layout_marginBottom="5dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/IV_history_template"
                android:layout_width="130dp"
                android:layout_height="90dp"
                app:srcCompat="@drawable/app_logo_black" />

            <TextView
                android:id="@+id/TV_history_name"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="90dp"
                android:text="Lorem"
                android:textSize="16sp"
                android:textStyle="bold" />

        </FrameLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>